<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="➡️ A simple Minecraft Java skin grabber">
    <meta name="author" content="Lukiiy">
    <title>Minecraft Skin Grabber</title>
</head>
<body class="info">
    <h1>Minecraft Java Skin Grabber</h1>
    <main>
        <label for="username" class="shadow2">Player:</label>
        <input type="text" id="username" name="player">
    </main>
    <div id="loading" style="display: none;">
        <p>Loading...</p>
    </div>
    <button onclick="getSkin();" id="button">Get Skin</button>
    <div class="info">
        <div id="skin" onclick="dlContent('skin')"></div>
        <div id="cape" onclick="dlContent('cape')"></div>
    </div>
    <script defer src="app.js"></script>
</body>
</html>